tgbot_DIK/MainWindow.xaml

<Window x:Class="tgbot_DIK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tgbot_DIK"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.042" Width="882.526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="UserList" 
                 Background="#FFEBEBF5"
                 BorderBrush="White"
                 HorizontalAlignment="Left" 
                 Height="406" Margin="10,23,0,0" 
                 VerticalAlignment="Top" Width="248" 
                 ItemsSource="{Binding Users}" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nickname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="Send" 
                Content="Отправить" 
                HorizontalAlignment="Left" 
                Height="48" 
                Margin="272,381,0,0" 
                VerticalAlignment="Top" 
                Width="571" 
                Grid.ColumnSpan="2" FontSize="16"/>

        <ListBox x:Name="Msgs" 
                 Background="#FFEBEBF5"
                 BorderBrush="White"
                 HorizontalAlignment="Left" 
                 Height="244" 
                 VerticalAlignment="Top" 
                 Width="571" 
                 Grid.ColumnSpan="2" 
                 Margin="272,23,0,0"
                 ItemsSource="{Binding ElementName=UserList, Path=SelectedItem.Messages}" 
                 FontSize="16" />

        <TextBox Name="MsgToSend" 
                 Background="#FFEBEBF5"
                 BorderBrush="White"
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="85" 
                 Margin="272,281,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="571"
                 FontSize="16"/>

    </Grid>
</Window>
